
	processor 6502
        include "vcs.h"
        include "macro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

    seg.u Variables

foregroundColor equ $81
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

    seg Code
    org $f000

Start
    CLEAN_START	; Macro to initialize several flags and registers, safely clears memory and TIA

;Set the playfield mode to either normal (0) or mirrored (1)
    lda #1 ;comment/uncomment to change to normal/mirrored
    sta CTRLPF
    
NextFrame

    lda #2		; same as binary #%00000010
    sta VBLANK	; turn on VBLANK
    sta VSYNC	; turn on VSYNC
        
; 1 + 3 lines of VSYNC
    sta WSYNC	; first scanline
    sta WSYNC	; second scanline
    sta WSYNC	; third scanline
    lda #0
    sta VSYNC	; turn off vsync

; 37 lines of underscan. 
    ldx #37		; Use the x register to count down the number of scanlines (37)
LVBlank
    sta WSYNC	; wait for the next scanline
    dex		; decremnt x
    bne LVBlank	; lopp while x != 0
        
; disable VBLANK and release the TIA to generaqte some color
    lda #0
    sta VBLANK

    sta COLUBK ;reset the background color to black to start our new frame
    sta COLUPF ;reset teh foreground color to black to start the new frame
        


;Draw the 192 scanlines
    ldx #192 ;count 192 lines
    lda #0 ;incremented every line to draw our pattern
    ldy foregroundColor ;load the foreground color into the Y register
lvscan
    sta WSYNC ;wait for the next scanline
    sta PF0 ;set the pf0 playfield register
    sta PF1 ;set the pf1 playfield register
    sta PF2 ;set the pf2 playfield register
    sta COLUBK ;set the background color
    sty COLUPF ;set the foreground color

    adc #1 ;increment a
    dex
    bne lvscan
        
; Reenable VBLANK for bottom (and top of next frame)
    lda #2
    sta VBLANK	
        
; 30 lines of overscan
    ldx #30		
LVOver	
    sta WSYNC	; wait for next scanline
    dex		; decrement x
    bne LVOver	; loop while x !=0 

; total = 262 lines, go to next frame
    inc foregroundColor ;comment/uncomment to scroll color of foreground
    jmp NextFrame

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

    org $fffc
    .word Start	; reset vector
    .word Start	; BRK vector
